# IssoEBrasil-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ieb/coffee/com/br/issoebrasil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ieb/coffee/com/br/issoebrasil/: MainActivity.java
app/src/main/java/ieb/coffee/com/br/issoebrasil/activity/: CadastroActivity.java  ConversaActivity.java  ConversasActivity.java  DrawerActivity.java  EducacaoActivity.java  LoginActivity.java  MainActivity.java  MapEducacaoActivity.java  MapsActivity.java  PerfilActivity.java  SettingsActivity.java  ValidadorActivity.java
app/src/main/java/ieb/coffee/com/br/issoebrasil/adpter/: ConversaAdapter.java  MensagemAdapter.java  PagerAdapter.java
app/src/main/java/ieb/coffee/com/br/issoebrasil/config/: ConfiguracaoFirebase.java
app/src/main/java/ieb/coffee/com/br/issoebrasil/fragment/: ScreenEconomicoFragment.java  ScreenPoliticaFragment.java  ScreenSocialFragment.java  ViewInformationMapFragment.java
app/src/main/res/layout/: activity_cadastro.xml  activity_conversa.xml  activity_conversas.xml  activity_drawer.xml  activity_educacao.xml  activity_login.xml  activity_map_educacao.xml  activity_perfil.xml  activity_settings.xml  activity_validador.xml  app_bar_drawer.xml  content_cadastro.xml  content_conversa.xml  content_conversas.xml  content_drawer.xml  content_educacao.xml  content_perfil.xml  content_settings.xml  custom_info_window.xml  fragment_screen_economico.xml  fragment_screen_politica.xml  fragment_screen_social.xml  fragment_view_information_map.xml  toolbar.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ieb/coffee/com/br/issoebrasil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
